@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;700;800&family=Josefin+Sans:ital,wght@0,100;0,400;0,500;0,600;1,700&family=Mulish:wght@200;300;400;500;700;900&display=swap');

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    }

:root{
    --font-primary: "Baloo Da 2",  serif;
    --font-secondary: "Josefin Slab", serif;
    --font-action: "Muli", serif;
}    

html{
    scroll-behavior: smooth;
  }

.hamb{
    height: 2rem;
    width: 2rem;
    position: fixed;
    z-index: 100;
    right: 2rem;
    top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
}

.show-menu .hamb{
    right: 16rem;
}

.line{
    width: 100%;
    height: .1rem;
    background-color: white;
    box-shadow: 0.1rem 0.1rem 1px black;
    transition: transform 1s;
}

.show-menu #line1{
    transform: rotate(45deg) translate(.2rem, .55rem);
    transition: transform 1s;
}

.show-menu #line2{
    opacity: 0;
    visibility: hidden;
}

.show-menu #line3{
    transform: rotate(-45deg) translate(-.05rem, -.55rem);
    transition: transform 1s;
}

.hamb span{
    position: absolute;
    left: 3rem;
    height: 2rem;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: turquoise;
    color: white;
    font-family: var(--font-action);
    opacity: 0;
}

.show-menu .hamb:hover span{
    opacity: 1;
}

.hamb span::before{
    content: "";
    position: absolute;
    border-right: .5rem solid turquoise;
    border-top: .5rem solid transparent;
    border-left: .5rem solid transparent;
    border-bottom: .5rem solid transparent;
    left: -1rem;
}

header{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.img-wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,8);
}

.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: zoom 25s;
}

.banner{
  position: absolute;
  top: 30%;
  left: 15%;
}



.banner h1{
    color: white;
    font-size: 3.5rem;
    font-family: var(--font-primary);
    font-weight: 200;
    text-shadow: .2rem .3rem 2px rgba(0,0,0,4);
    line-height: 3.5rem;
    margin-bottom: 2rem;
    opacity: 0;
    animation: moveBanner 1s 0.5s forwards;
}

.banner p{
    font-family: var(--font-secondary);
    color: white;
    font-size: 2rem;
    text-shadow: .2rem .2rem rgba(0,0,0,4);
    margin-bottom: 2rem;
    animation: moveBanner 1s 0.7s forwards;
    opacity: 0;
}

.banner button{
    font-family: var(--font-action);
    color: white;
    text-transform: uppercase;
    letter-spacing: .2rem;
    background: #1FA2FF; 
    background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);
    background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); 
    padding: 1rem 3rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    animation: moveBanner 1s 0.9s forwards;
    opacity: 0;
}

.voltar{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.voltar button{
  font-family: var(--font-action);
  color: white;
  text-transform: uppercase;
  letter-spacing: .2rem;
  background: #1FA2FF; 
  background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);
  background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); 
  padding: 1rem 3rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  }

@keyframes zoom {
    0%{
        transform: scale(1.4);
    }
    100%{
        transform: scale(1);
    }

}

@keyframes moveBanner {
    0%{
        transform: translateY(10rem) rotateY(-30deg);
    }
    100%{
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

.sidebar{
    width: 20rem;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    right: -20rem;
    transition: all 1s;
    z-index: 99
}

.show-menu .sidebar{
    right: 0;
}

.menu{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item{
    text-align: center;
    margin-bottom: .5rem;
}

.menu-link{
    font-family: var(--font-action);
    font-size: 2rem;
    color: gray;
    transition: color .5s;
}

.menu-link:hover{
    color: turquoise;
}

.social-media{
    position: absolute;
    bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.social-media i{
    color: gray;
    height: 2.5rem;
    width: 2.5rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color .5s;
}

.social-media i:hover{
    color: turquoise;
}

.sessao-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.sessao-header h1 {
    font-family: var(--font-primary);
    font-size: 3rem;
    color: #4b4b4b;
    border-bottom: solid 3px turquoise;
    margin-bottom: 1.5rem;
} 

.sessao-header h2 {
    font-family: var(--font-secondary);
    font-size: 2rem;
    color: #4b4b4b;
    margin-bottom: 4rem;
        
} 



.projetos {
    display: flex;
    width: 100%;
    margin-top: 6rem;
    justify-content: space-evenly;
    margin-bottom: 8rem;
  }
  
  .card {
    width: 18rem;
    height: 25rem;
    position: relative;
  }
  
  .card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
  }
  
  .card-img-wrapper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    opacity: 0.8;
    transition: opacity 0.3s;
  }
  
  .card:hover .card-img-wrapper img {
    opacity: 0.3;
  }
  
  .card-info {
    position: absolute;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    padding: 2rem;
    text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, 0.6);
    transition: all 0.3s;
  }
  
  .card-info h2 {
    font-family: var(--font-primary);
    font-size: 2rem;
    font-weight: 500;
    color: #eee;
  }
  
  .card-info h3 {
    font-family: var(--font-action);
    font-weight: bolder;
    color: #ffffff;
    margin-bottom: 1.5rem;
  }
  
  .card-info p {
    font-family: var(--font-secundary);
    color: #eee;
    font-weight: 400;
    width: 80%;
    margin-bottom: 2rem;
  }
  
  .btn {
    background: #1FA2FF; 
    background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);
    background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); 
    font-family: var(--font-action);
    color: #eee;
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
  }
  
  .card-info button {
    width: 8rem;
    height: 2.5rem;
  }
  
  .card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
  }


  .sessao-contato {
    width: 100%;
    height: 100vh;
    background-color: #272727;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contato-wrapper {
    width: 60%;
    height: 30rem;
    display: flex;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5);
  }
  
  .contato-left {
    width: 35%;
    background: linear-gradient(rgba(15, 15, 15, 0.0), rgba(22, 22, 22, 0.1)),
      url(imagens/contato.jpg);
    background-size: cover;
  }
  
  .contato-right {
    width: 65%;
    background-color: #eee;
    padding: 1rem 3rem 3rem 3rem;
  }


  
  .sessao-contato h1 {
    width: 100%;
    text-align: center;
    font-family: var(--font-primary);
    color: #272727;
    font-size: 3rem;
    font-weight: lighter;
  }
  
  .sessao-contato form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .input-group {
    position: relative;
  }
  
  .field {
    background: transparent;
    border: none;
    width: 20rem;
    font-size: 1.5rem;
    font-family: var(--font-secundary);
    border-bottom: 2px solid #636363;
    height: 3rem;
    outline: none;
    margin: 1rem 0;
  }
  
  .input-group textarea {
    padding-top: 1rem;
    max-width: 25rem;
    max-height: 3rem;
  }
  
  .field-label {
    position:absolute;
    left:0;    
    font-size:1.2rem;;
    font-family:var(--font-secundary);
    text-transform:uppercase;
    transition: all 0.3s;  
      
}
  
  .field:focus ~ label {
    top: 0;
    font-size: 0.7rem;
  }
  
  .field:focus {
    border-bottom: 1px solid;
  }
  
  .btn-submit {
    font-size: 1.2rem;
    text-transform: uppercase;
    width: 80%;
    height: 2.5rem;
    margin-top: 1rem;
    letter-spacing: 0.2rem;
    cursor: pointer;
    text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
  }
  
  .preenchido{
      pointer-events: none;
  }
  

  footer{
    width: 100%;
    height: 8rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer-content{
    width: 60%;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-content p{
    font-family: var(--font-secundary);
    color: #a7a7a7;
    font-size: 1.2rem;
  }
  
  .social-list a{
    margin: 0 2rem;
    color: #a7a7a7;
    font-size: 1.3rem;
  }
  
  .social-list ul {
    display: flex;
  }
  
  #link-topo{
    position: fixed;
    left: 3rem;
    bottom: 3rem;
    width: 3rem;
    height: 3rem;
    background: #1FA2FF; 
    background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);
    background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); 
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: .3rem;
    box-shadow:  0 0.1rem 0.6rem #00000009;
  }



.nav_tabs{
    width: 750px;
    height: 400px;
    margin: 2rem auto;
    background-color: #fff;
    position: relative;
}

.nav_tabs ul{
    list-style: none;
}

.nav_tabs ul li{
    float: left;
}

.nav_tabs table{
    width: 750px;
    height: 400px;
    
    background-color: #fff;
    position: relative;
}

.tab_label{
    display: block;
    width: 100px;
    background-color: #363b48;
    padding: 25px;
    font-size: 20px;
    color:#fff;
    cursor: pointer;
    text-align: center;
}


.nav_tabs .rd_tab { 
display:none;
position: absolute;
}

.nav_tabs .rd_tab:checked ~ label { 
background-color: turquoise;
color:#fff;}

.tab-content{
border-top: solid 5px turquoise;
background-color: #fff;
display: none;
position: absolute;
height: 320px;
width: 750px;
left: 0;	
}

.rd_tab:checked ~ .tab-content{
display: block;
}

.tab-content h2{
padding: 10px;
color: #ff4081;
text-align: center;
}

.tab-content article{
padding: 10px;
color: #555;
}

.tabela {
    display: flex;
    width: 100%;
    height: 50rem;
    margin-top: 2rem;
    justify-content: space-evenly;
    margin-bottom: 2rem;
      
  }


  td {
    text-align: left;
    font-family: var(--font-primary);
    font-size: 1.3rem;
    
  }


  .playlist {
    width: 100%;
    background-color: #eee;
    padding: 1rem 3rem 3rem 3rem;
  }

  .playlist-wrapper {
    width: 80%;
    height: 40rem;
    display: flex;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5);
  }

  .sessao-playlist {
    width: 100%;
    height: 100vh;
    background-color: #272727;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .playlist-content {
    position: relative;
    margin: 2rem 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .playlist-content iframe {
    margin-left: .5rem;
  }



  section .events{
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(o,o,o,.5);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  section .events ul{
    top: 50%;
    margin: 0;
    width: 50%;
    padding: 40px;
    box-sizing: border-box;
    /*box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5);*/

  }

  section .events ul li{
    list-style: none;
    background: #fff;
    box-sizing: border-box;
    height: 100%;
    margin: 2rem 0;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.5);
  }  

  section .events ul li .time{
    position: relative;
    padding: 20px;
    background: #262626;
    box-sizing: border-box;
    height: 100%;
    width: 30%;
    float: left;
    text-align: center;
    transition: .5s;
  }

  section .events ul li:hover .time{
    background: turquoise;
  }  

  section .events ul li .time h2{
    margin: 0;
    padding: 0;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 50px ;
    
  }

  section .events ul li .time h2 span{
    font-size: 30px;
  }  

  section .events ul li .details{  
    background: white;
    box-sizing: border-box;
    height: 100%;
    padding: 1.2rem;
    float: left;  
    width: 70%;
}   
 
 section .events a{
  color: white;
}

section .events ul li .details h3{
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 22px;
  font-family: var(--font-primary);
}

section .events ul li .details p{
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 18px;
  font-family: var(--font-secondary);
}


.twitch-embed{
  display: flex;
  width: 100%;
  height: 50rem;
  margin-top: 2rem;
  justify-content: space-evenly;
  margin-bottom: 2rem;

}

.grafico{
  
  width: 100%;
  height: 52rem;
  margin-top: 2rem;
  justify-content: space-evenly;
  
}

.smallCaps {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  color: #888; }



#graph {
  display: inline-block;
  width: 55%;
  vertical-align: top;
  height: 600px; }

/* Top */
#banner {
  background: #0564e9 url("../img/banner.png") center center;
  height: 200px;
  box-sizing: border-box;
  position: relative;
  top: -25px;
  text-align: center;
  padding-top: 60px;
  margin-bottom: 30px; }
  #banner img {
    max-height: 120px; }

#mainWrapper {
  padding: 0 40px;
  margin: auto;
  position: relative; }

/* Misc */
img.arrow {
  height: 10px;
  margin-left: 5px; }

.letter {
  border-radius: 100%;
  box-sizing: border-box;
  width: 28px;
  height: 28px;
  padding-top: 4px;
  position: relative;
  text-align: center;
  display: inline-block;
  margin-left: 0px;
  font-size: 14px;
  font-weight: bold; }

.letter2 {
  border-radius: 100%;
  box-sizing: border-box;
  width: 28px;
  height: 28px;
  padding-top: 4px;
  position: relative;
  text-align: center;
  display: inline-block;
  
  font-size: 14px;
  font-weight: bold; }

.change {
  padding-left: 3px;
    font-weight: bold; }
  .change.up {
    color: #00a500; }
  .change.down {
    color: #d60a2a; }

/* Graph */
.axis path {
  fill: none;
  stroke: black; }

.axis line {
  stroke: black; }

path.ranking {
  fill: none;
  cursor: pointer; }

.note {
  background: black;
  color: white;
  display: inline-block;
  position: absolute;
  box-sizing: border-box;
  text-align: center;
  padding: 8px 0;
  box-sizing: border-box;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  font-size: 14px;
  font-weight: bold; }

.episodeLabel {
  fill: #888;
  text-anchor: middle; }

/* Info */
#profile {
  margin-top: -20px;
  margin-left: 40px;
  height: 160px; }
  #profile #picWrapper {
    float: left;
    width: 180px; }
    #profile #picWrapper img {
      width: 100%; }
  #profile #textWrapper {
    display: inline-block;
    vertical-align: top;
    margin-left: 40px;
    padding-top: 40px; }
    #profile #textWrapper #infoName {
      font-size: 20px;
      font-weight: 700; }
    #profile #textWrapper #infoLetter {
      top: -3px; }
    #profile #textWrapper #infoCompany {
      margin: 5px 0 8px; }

.pie .arc text {
  text-anchor: middle;
  fill: #fff; }
.pie .arc path {
  stroke: #f8f8f8;
  stroke-width: 3px; }

/* Ranking table */
#chart {
  position: absolute;
  top: 0;
  right: 50px;
  width: 500px; }
  #chart tbody {
    display: block;
    overflow-y: scroll;
    max-height: 540px;
    width: 500px;
  }

#top {
  border-spacing: 0;
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  font-size: 13px; }
   #top .selectedSort {
    color: #000; }
  /*#top #japanBody .selectedSort {
    color: #dbcece; }
#top #koreaBody .selectedSort {
    color: #ccd9e0; }*/
  #top #topBody tr {
    cursor: pointer; }
    #top #topBody tr:hover {
      background: #e6e6e6 !important; }
   #top #topBody tr.wanna-members {
      background: #eee; }
/*#top #topBody #japanBody tr.wanna-members {
      background: #dbb3cd; }
#top #topBody #koreaBody tr.wanna-members {
      background: #a6c1cf; }*/
  #top td {
    padding: 5px 28px;
    border-bottom: 1px solid #ccc; }
  #top th {
    cursor: pointer;
    text-align: left;
    border-bottom: 2px solid #ccc;
    padding: 10px 15px !important; }
    #top th:hover {
      color: black; }
  #top #latestRank, #top #letter, #top #rankChange, #top .smWidth {
    width: 60px; }
  #top #rankChange, #top .rankWidth {
    width: 65px; }
  #top #name, #top .nameWidth {
    
    width: 115px; }
  #top #company, #top .companyWidth {
    width: 60px; }
